0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:05:50 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-1 903
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:05:50 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:06:01 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:06:22 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 158
0:0:0:0:0:0:0:1 - - [17/Jan/2019:11:06:24 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-6 39
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:32 +0800] "GET /page/login?redirect=http://localhost:8093/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-8 64
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:42 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-9 108
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:08:43 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:15:45 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:15:54 +0800] "POST /user/login HTTP/1.1" 200 70 http-bio-8088-exec-2 19
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:15:55 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:15:58 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 366
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:16:00 +0800] "GET /user/token/8e9e2064-5db0-4d29-a149-99d8a85b5fa3?callback=jsonp1547698560325 HTTP/1.1" 200 179 http-bio-8088-exec-2 266
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:16:28 +0800] "GET /user/token/8e9e2064-5db0-4d29-a149-99d8a85b5fa3?callback=jsonp1547698588186 HTTP/1.1" 200 179 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:16:32 +0800] "GET /user/token/8e9e2064-5db0-4d29-a149-99d8a85b5fa3?callback=jsonp1547698592803 HTTP/1.1" 200 179 http-bio-8088-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:34:55 +0800] "GET /page/login HTTP/1.1" 200 10129 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:34:55 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:35:04 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:35:05 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:35:06 +0800] "GET /user/token/a4d9cb05-96a1-4ce4-87a2-457a2661c2bb?callback=jsonp1547699706123 HTTP/1.1" 200 179 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:35:16 +0800] "GET /user/token/a4d9cb05-96a1-4ce4-87a2-457a2661c2bb?callback=jsonp1547699716827 HTTP/1.1" 200 179 http-bio-8088-exec-5 12
