0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:16:12 +0800] "GET /cart/cart.html HTTP/1.1" 200 17988 http-bio-8090-exec-1 1729
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:16:12 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8090-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:16:15 +0800] "GET /cart/delete/154699761765572.html HTTP/1.1" 302 - http-bio-8090-exec-5 56
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:16:15 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:16:31 +0800] "GET /cart/cart.html HTTP/1.1" 200 16239 http-bio-8090-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:16:42 +0800] "GET /cart/add/154699761765572.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-3 370
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:16:54 +0800] "GET /cart/add/154712300057093.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-7 24
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:16:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 19725 http-bio-8090-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:19:54 +0800] "GET /cart/add/154712300057093.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:20:05 +0800] "GET /cart/add/154699761765572.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:20:07 +0800] "GET /cart/cart.html HTTP/1.1" 200 19725 http-bio-8090-exec-10 28
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:35:14 +0800] "GET /cart/add/154712300057093.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-7 45
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:35:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8090-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:35:24 +0800] "GET /cart/add/154699761765572.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Jan/2019:12:35:27 +0800] "GET /cart/cart.html HTTP/1.1" 200 19725 http-bio-8090-exec-7 31
